# Vercel Tokens History
# Token 1 (Sprint 0-1): ZM5szX82yQui1qwqIXySjU4X
# Token 2 (Sprint 2-3): WKPY7CeWJrksXoAupYoXrA9p
# Token 3 (Sprint 4): nXLhMiUZirhVFEoAjf1A23zw

VERCEL_TOKEN=nXLhMiUZirhVFEoAjf1A23zw
